<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"> <!-- adds capability to render the site correctly -->
    <title>Uvesh's site</title>
  </head>
  <body style="background-color: #93B5C6;">
    <table cellspacing="20">
      <tr>
      <td><img src="prof.png" alt=""></td>
      <td><h3>Hi, my name is</h3>
      <h1>Uvesh Bariwala, <br>
      I create things for the web.</h1>
      <p>I am a <strong>Full Stack Web Developer</strong>, focused on developing
      creative sites with user-friendly functionality.</p></td>
    </tr>
  </table>

    <hr size="3" noshade>

    <h3>About Me</h3>
    <p>Hello! My name is Uvesh and I enjoy developing and exploring sites that <br>
       are on the internet. My passion in web development and programming started <br>
       back in 2017 when I got familiar with websites, playful button taught me a<br>
       lot about HTML & CSS!
    </p>
    <p>
      Here are few technologies i have been working with recently:
      <ul>
        <li>HTML</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>JQuery</li>
        <li>Bootstrap</li>
      </ul>
    </p>

    <hr size="3" noshade>

    <h3>Work Experience</h3>
    <table cellspacing="15">
      <thead> <!-- table head -->
        <tr> <!-- table row -->
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody> <!-- table body -->
        <tr> <!-- table row -->
          <td>2019</td> <!-- table data -->
          <td>Goarifid Inc.</td>
        </tr>
        <tr>
          <td>2020</td>
          <td>Old Navy</td>
        </tr>
      </tbody>
    </table>

    <hr size="3" noshade>

    <h3>Skills</h3>
    <table cellspacing="20"> <!-- main table -->
      <tr>
        <td>
          <table cellspacing="15"> <!-- inner table 1-->
            <tr>
              <td>HTML</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>CSS3</td>
              <td>⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>JavaScript</td>
              <td>⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>JQuery</td>
              <td>⭐️</td>
            </tr>
            <tr>
              <td>Bootstrap</td>
              <td>⭐️⭐️</td>
            </tr>
          </table></td>
        <td>
          <table cellspacing="15"> <!-- inner table 2-->
            <tr>
              <td>PHP</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>MySQL</td>
              <td>⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>React.js</td>
              <td>⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Express.js</td>
              <td>⭐️</td>
            </tr>
            <tr>
              <td>AJAX</td>
              <td>⭐️⭐️</td>
            </tr>
          </table></td>
      </tr>
    </table>

    <hr size="3" noshade>

    <a href="contact.html">Contact Me</a>
  </body>
</html>
